# spring-study

./: pom.xml
spring-eureka/: pom.xml
spring-eureka/src/main/java/com/zk/: EurekaApplication.java
spring-provide/: pom.xml
spring-provide/src/main/java/com/zk/: ProvideApplication.java
spring-provide/src/main/java/com/zk/controller/: ProController.java  TestController.java
spring-provide/src/main/resources/: application.yml
